# gif_searcher

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gif_searcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gif_searcher/: MainActivity.kt
app/src/main/java/com/example/gif_searcher/data/model/: GifItem.kt
app/src/main/java/com/example/gif_searcher/data/parser/: ResponseParser.kt
app/src/main/java/com/example/gif_searcher/network/: AppClient.kt  GifRepository.kt
app/src/main/java/com/example/gif_searcher/network/helper/: NetworkHelper.kt
app/src/main/java/com/example/gif_searcher/ui/activity/: GifDetailActivity.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/gif_searcher/ui/adapter/: GifAdapter.kt
app/src/main/java/com/example/gif_searcher/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/gif_searcher/util/listener/: ScrollListener.kt  SearchTextListener.kt
app/src/main/java/com/example/gif_searcher/util/manager/: ErrorDialogManager.kt
app/src/main/res/layout/: activity_gif_detail.xml  activity_main.xml  item_gif.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gif_searcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
